{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiskollectionContext": "Server=(localdb)\\mssqllocaldb;Database=DiskollectionContext-9dc06305-e09f-4b19-b8a0-b16ba73cb8cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}